# RentalCarProjectWithSpring

./: pom.xml
src/main/java/com/rentalCarProject/: RentalCarProjectApplication.java
src/main/java/com/rentalCarProject/car/domain/: Car.java
src/main/java/com/rentalCarProject/car/repository/: CarRepository.java
src/main/java/com/rentalCarProject/car/service/: CarService.java
src/main/java/com/rentalCarProject/car/service/dto/: CarDto.java
src/main/java/com/rentalCarProject/car/service/impl/: CarServiceImpl.java
src/main/java/com/rentalCarProject/car/service/mapper/: CarMapper.java
src/main/java/com/rentalCarProject/car/web/controller/: CarController.java
src/main/java/com/rentalCarProject/config/: OpenApiConfig.java
src/main/java/com/rentalCarProject/customer/domain/: Customer.java
src/main/java/com/rentalCarProject/customer/repository/: CustomerRepository.java
src/main/java/com/rentalCarProject/customer/service/: CustomerService.java
src/main/java/com/rentalCarProject/customer/service/dto/: CustomerDto.java
src/main/java/com/rentalCarProject/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/rentalCarProject/customer/service/mapper/: CustomerMapper.java
src/main/java/com/rentalCarProject/reservation/domain/: Reservation.java
src/main/java/com/rentalCarProject/reservation/mapper/: ReservationMapper.java
src/main/java/com/rentalCarProject/reservation/repository/: ReservationRepository.java
src/main/java/com/rentalCarProject/reservation/service/: ReservationService.java
src/main/java/com/rentalCarProject/reservation/service/dto/: ReservationDto.java  ReservationInputDto.java
src/main/java/com/rentalCarProject/reservation/service/impl/: ReservationServiceImpl.java
src/main/java/com/rentalCarProject/reservation/web/controller/: ReservationController.java
src/main/resources/: application.properties
src/test/java/com/rentalCarProject/: RentalCarProjectApplicationTests.java
